<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="icon" href="./assets/cube-svgrepo-com.png" />   
    <script src="main.js" async></script>
    <title>Conta bancária</title>
</head>
<header>
    <div id="logo-complt">
        <img id="logo-site" src="./assets/cube-svgrepo-com.svg" alt="logo-site">
        <h1>Conta bancária</h1>
    </div>
    
</header>
<hr>
<body>
    <div class="dois-forms">
        <div class="conteudo" id="conteudo">
            <h2>Cadastrando sua conta</h2>
            <form class="form" id="form-cadastro">
                <input class="input" type="text" placeholder="Digite seu nome aqui" id="name" required>
                <input onkeypress="return validandoNumeros(event);" class="input" type="text" placeholder="CPF" id="cpf" minlength="11" maxlength="11" required>
                <input onkeypress="return validandoNumeros(event);" class="input" type="text" id="phone" placeholder="Celular" minlength="11" maxlength="11" required>
                <label for="senha">Digite sua senha:</label>
                <input class="input" type="password" placeholder="" id="senha" required>
                <label for="senha">Confirmação da senha:</label>
                <input class="input" type="password" placeholder="" id="senha2" required>

                <div class="form-actions">
                    <button class="button" type="reset">Limpar</button>
                    <button class="button" type="submit">Enviar</button>
                </div>
            </form>
        </div>
        <div class="conteudo2" id="conteudo2">
            <h2>Operações</h2>
            <form class="form2" id="form-cadastro2">
                <select onclick="desabilitaValor()"class="input" name="category" id="category" required>
                    <option>Selecione a operação</option required>
                </select>
                <input onkeypress="return validandoValores(event);" class='input' type="text" placeholder="Valor" id="valor" required>
                <input onkeypress="return validandoNumeros(event);" class='input' type="text" placeholder="Conta" id="conta" required>
                <label for="senha">Digite sua senha:</label>
                <input class="input" type="password" placeholder="" id="senhaOp" required>
                <div class="form-actions">
                    <button class="button" type="reset">Limpar</button>
                    <button class="button" type="submit">Confirmar</button>
                </div>
            </form>
        </div>
    </div>
</body>
<footer>
    <div class="socials">
        <ul>
            <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>
    <div class="localizacao">
        <ul>
            <li><i class="fa fa-map-pin"></i></li>
            <li><a href="https://www.google.com.br/maps/place/R.+Boa+Vista,+176+-+Centro+Hist%C3%B3rico+de+S%C3%A3o+Paulo,+S%C3%A3o+Paulo+-+SP,+01014-000/@-23.5461327,-46.6355165,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce58551223c669:0xa3275d65e5affc65!8m2!3d-23.5461376!4d-46.6333278"><p>R. Boa Vista, 176 - Centro Histórico de São Paulo, São Paulo - SP, 01014-000</p></a></li>
        </ul>
    </div>
</footer>
</html>